<!doctype html>
<html class="no-js"  lang="ja" >

<head><meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1KMDX1V1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S1KMDX1V1H');
    </script>
    
  <link rel="author" title="このドキュメントについて" href="../../about.html" /><link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="検索" href="../../search.html" /><link rel="next" title="APIリファレンス" href="api/index.html" /><link rel="prev" title="クイックスタート" href="quickstart.html" />
  <link rel="canonical" href="https://research.reazon.jp/projects/ReazonSpeech/howto.html" />
  
  <title>HowToガイド - Reazon Human Interaction Lab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  </head>

<body id="projects-ReazonSpeech-howto">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg-arrow" viewBox="0 0 14 8">
      <svg viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 2.82801L2.05 7.77801L0.635998 6.36401L7 1.47024e-05L13.364 6.36402L11.95 7.77802L7 2.82801Z"
          fill="currentColor" />
      </svg>
    </symbol>
    <symbol id="svg-toc-menu">
      <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M19 15V17H1V15H19ZM4.596 0.903999L6.01 2.318L2.828 5.5L6.01 8.682L4.596 10.096L0 5.5L4.596 0.903999ZM19 8V10H10V8H19ZM19 0.999999V3H10V0.999999H19Z"
          fill="currentColor" />
      </svg>
    </symbol>
    <symbol id="svg-close">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z"
          fill="currentColor" />
      </svg>
    </symbol>
    <symbol id="svg-arrow-left">
      <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.6359 8.5L10 15.1114L8.18205 17L5.82128e-07 8.5L8.18205 -7.9465e-08L10 1.88859L3.6359 8.5Z"
          fill="currentColor" />
      </svg>
    </symbol>
  </svg>
  <div id="global_nav"></div>
  <div class="Container">
    <aside id="sidebar" class="Sidebar" aria-label="Sidebar">
    <div class="Sidebar__animationBg"></div>
    <div class="Sidebar__container">
        <div class="Sidebar__inner">
            <a class="Sidebar__logo" href="../../index.html">
                
                <h1>
                    <img class="Sidebar__logoImage--light" src="../../_static/logo.png" />
                    <img class="Sidebar__logoImage--dark" src="../../_static/logo-dark.png" />
                </h1>
                
            </a>
            <div class="Sidebar__tree Tree"><ul class="current">
<li class="toctree-l1 Tree__item"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1 current Tree__item Tree__item--has-children"><a class="reference internal" href="../index.html">Projects</a><input checked="" class="Tree_itemToggleCheckbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-1"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current Tree__item Tree__item--has-children"><a class="reference internal" href="index.html">ReazonSpeech</a><input checked="" class="Tree_itemToggleCheckbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-2"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul class="current">
<li class="toctree-l3 Tree__item"><a class="reference internal" href="quickstart.html">クイックスタート</a></li>
<li class="toctree-l3 current Tree__item current-page"><a class="current reference internal" href="#">HowToガイド</a></li>
<li class="toctree-l3 Tree__item Tree__item--has-children"><a class="reference internal" href="api/index.html">APIリファレンス</a><input class="Tree_itemToggleCheckbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-3"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul>
<li class="toctree-l4 Tree__item"><a class="reference internal" href="api/reazonspeech.nemo.asr.html">reazonspeech.nemo.asr</a></li>
<li class="toctree-l4 Tree__item"><a class="reference internal" href="api/reazonspeech.espnet.asr.html">reazonspeech.espnet.asr</a></li>
<li class="toctree-l4 Tree__item"><a class="reference internal" href="api/reazonspeech.espnet.oneseg.html">reazonspeech.espnet.oneseg</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 Tree__item Tree__item--has-children"><a class="reference internal" href="../../news/index.html">News</a><input class="Tree_itemToggleCheckbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-4"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../news/reazonspeech.html">超高精度で商用利用可能な純国産の日本語音声認識モデル「ReazonSpeech」を無償公開</a></li>
</ul>
</li>
<li class="toctree-l1 Tree__item Tree__item--has-children"><a class="reference internal" href="../../blog/index.html">Blog</a><input class="Tree_itemToggleCheckbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-5"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../blog/2024-03-02-how-to-run-aloha-developers.agirobots.com.html">(2024-03-02) ALOHAとACTを用いた模倣学習実験の再現方法</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../blog/2024-02-14-ReazonSpeech.html">(2024-02-14) ReazonSpeech v2.0: 音声モデルの高速化とコーパスの大幅な拡大</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../blog/2023-04-04-ReazonSpeech.html">(2023-04-04) ReazonSpeechの最新モデルを公開しました</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../blog/2023-01-15-ReazonSpeech-ESP32.html">(2023-01-15) スマホの通話内容をReazonSpeechで音声認識してSlackに転送する</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../blog/2023-01-15-DDS-performance.html">(2023-01-15) 分散ROS2 FastDDS/CycloneDDS のパフォーマンス評価</a></li>
</ul>
</li>
<li class="toctree-l1 Tree__item"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1 Tree__item"><a class="reference internal" href="../../careers.html">Careers</a></li>
</ul>
</div>
            <div class="Sidebar__search Search">
                <i class="Search__icon">
                    <svg width="22" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="currentColor" />
                    </svg>
                </i>
                <form class="Search__form" method="get" action="../../search.html" role="search">
                    <input class="Search__formText" placeholder=" Search" name="q" aria-label=" Search" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>
</aside>
    <div class="Container__inner">
      
      <script>document.body.dataset.theme = localStorage.getItem("theme") || "auto";</script>



<main class="Page">
    <header class="Page__header">
        
        <div class="Page__headerParent">ReazonSpeech：</div>
        
        <h1>HowToガイド </h1>
        
    </header>
    <article class="Page__body">
        <section id="howto">
<h1>HowToガイド<a class="headerlink" href="#howto" title="この見出しへのパーマリンク">¶</a></h1>
<section id="reazonspeech-corpus">
<span id="id1"></span><h2>日本語音声コーパスにアクセスする<a class="headerlink" href="#reazonspeech-corpus" title="この見出しへのパーマリンク">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>コーパスの利用目的は著作権法３０条の４に定める情報解析に限ります。</p>
</div>
<ul class="simple">
<li><p>ReazonSpeechプロジェクトでは、35,000時間の日本語音声コーパスを公開しています。</p></li>
<li><p>データセットには <a class="reference external" href="https://huggingface.co/docs/datasets/">Hugging Face Datasets</a> 経由でアクセスできます。</p></li>
</ul>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>データセットにアクセスするには、<a class="reference external" href="https://huggingface.co/datasets/reazon-research/reazonspeech">Hugging Face上で規約に同意してください。</a></p></td>
<td><figure class="align-default">
<a class="reference internal image-reference" href="../../_images/huggingface.png"><img alt="../../_images/huggingface.png" src="../../_images/huggingface.png" style="width: 80%;" /></a>
</figure>
</td>
</tr>
<tr class="row-even"><td><p>Hugging Faceにアクセスできる環境を作成します。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://huggingface.co/docs/datasets/installation">Hugging Face公式ドキュメント</a></p></li>
</ul>
</td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># Pythonのvenv環境作成</span>
<span class="gp">$ </span>python3 -m venv venv
<span class="gp">$ </span><span class="nb">source</span> venv/bin/activate

<span class="gp">$ </span><span class="c1"># 環境セットアップ</span>
<span class="gp">$ </span>pip install datasets soundfile librosa
<span class="gp">$ </span>huggingface-ctl login
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Hugging Faceからデータセットを取得します。</p></td>
<td><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 約600MBのダウンロードが発生します。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;reazon-research/reazonspeech&quot;</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ダウンロードが完了すれば成功です！</p></td>
<td><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
<span class="go">&#39;000/000734dcb35d6.flac&#39;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>データ形式</strong></p>
<p>FLAC形式の音声ファイル（16khzサンプリング）と、テキストラベルのペアから構成されています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;000/0000000000000.flac&#39;</span><span class="p">,</span>
    <span class="s1">&#39;audio&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;/path/to/000/0000000000000.flac&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span> <span class="mf">0.01000000</span><span class="p">,</span>  <span class="o">...</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
        <span class="s1">&#39;sampling_rate&#39;</span><span class="p">:</span> <span class="mi">16000</span>
    <span class="p">},</span>
    <span class="s1">&#39;transcription&#39;</span><span class="p">:</span> <span class="s1">&#39;今日のニュースをお伝えします。&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ReazonSpeechでは5種類のデータセットのサイズを提供しています。
デフォルトではtinyが選択されます。</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default" style="width: 600px">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>タグ</p></th>
<th class="head"><p>サイズ</p></th>
<th class="head"><p>収録時間数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tiny</p></td>
<td><p>600MB</p></td>
<td><p>8.5 時間</p></td>
</tr>
<tr class="row-odd"><td><p>small</p></td>
<td><p>6GB</p></td>
<td><p>100 時間</p></td>
</tr>
<tr class="row-even"><td><p>medium</p></td>
<td><p>65GB</p></td>
<td><p>1000 時間</p></td>
</tr>
<tr class="row-odd"><td><p>large</p></td>
<td><p>330GB</p></td>
<td><p>5000 時間</p></td>
</tr>
<tr class="row-even"><td><p>all</p></td>
<td><p>2.3TB</p></td>
<td><p>35000 時間</p></td>
</tr>
</tbody>
</table>
</div>
<p>データセットを参照するコード例のパターンは以下の通りです。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>

<span class="c1"># 1000時間のmediumデータを取得する</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;reazon-research/reazonspeech&quot;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 全件データを取得する</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;reazon-research/reazonspeech&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 全件データにストリームアクセスする</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;reazon-research/reazonspeech&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="n">streaming</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>ReazonSpeech v1データセット</strong></p>
<p>旧バージョンのReazonSpeechコーパスは次のタグから参照できます。</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default" style="width: 600px">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>タグ</p></th>
<th class="head"><p>サイズ</p></th>
<th class="head"><p>収録時間数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>small-v1</p></td>
<td><p>350MB</p></td>
<td><p>5 時間</p></td>
</tr>
<tr class="row-odd"><td><p>medium-v1</p></td>
<td><p>22GB</p></td>
<td><p>300 時間</p></td>
</tr>
<tr class="row-even"><td><p>all-v1</p></td>
<td><p>1TB</p></td>
<td><p>19000 時間</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>注記</strong></p>
<ul class="simple">
<li><p>本データセットは、雑音に強いロバストなデータを得るため <code class="docutils literal notranslate"><span class="pre">strategy=lax</span></code> で抽出しています。</p></li>
<li><p>詳しくは <a class="reference internal" href="api/reazonspeech.espnet.oneseg.html#reazonspeech.espnet.oneseg.get_utterances" title="reazonspeech.espnet.oneseg.get_utterances"><code class="xref any py py-func docutils literal notranslate"><span class="pre">reazonspeech.espnet.oneseg.get_utterances</span></code></a> を参照下さい。</p></li>
</ul>
</section>
<section id="python">
<span id="nemo-asr"></span><h2>Pythonから音声認識モデルを利用する<a class="headerlink" href="#python" title="この見出しへのパーマリンク">¶</a></h2>
<p>ReazonSpeechの音声モデルを利用して、Pythonから音声認識を行う方法を解説します。</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>実行環境をセットアップします。</p></td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># Pythonのvenv環境作成</span>
<span class="gp">$ </span>python3 -m venv venv
<span class="gp">$ </span><span class="nb">source</span> venv/bin/activate

<span class="gp">$ </span><span class="c1"># ffmpegとCythonをインストール</span>
<span class="gp">$ </span>sudo apt install ffmpeg
<span class="gp">$ </span>pip install Cython
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ReazonSpeechをインストールします。</p></td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/reazon-research/ReazonSpeech
<span class="gp">$ </span>pip install ReazonSpeech/pkg/nemo-asr
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>右のスクリプトを <code class="docutils literal notranslate"><span class="pre">test.py</span></code> という名前で保存します。</p>
<ul class="simple">
<li><p>サンプル音源: <a class="reference download internal" download="" href="../../_downloads/a8f2c35bb3d351a76212b2257d5bfc85/speech-001.wav"><code class="xref download docutils literal notranslate"><span class="pre">speech-001.wav</span></code></a></p></li>
</ul>
</td>
<td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reazonspeech.nemo.asr</span> <span class="kn">import</span> <span class="n">load_model</span><span class="p">,</span> <span class="n">transcribe</span><span class="p">,</span> <span class="n">audio_from_path</span>

<span class="c1"># 実行時にHugging Faceからモデルを取得します (2.3GB)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>

<span class="c1"># ローカルの音声ファイルを読み込む</span>
<span class="n">audio</span> <span class="o">=</span> <span class="n">audio_from_path</span><span class="p">(</span><span class="s1">&#39;speech-001.wav&#39;</span><span class="p">)</span>

<span class="c1"># 音声認識を適用する</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">transcribe</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">audio</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>結果が出力されれば成功です！</p></td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3 test.py
<span class="go">気象庁は雪や路面の凍結による交通への影響、暴風雪や高波に警戒するとともに雪崩や屋根からの落雪にも十分注意するよう呼びかけています。</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p>関数が受け取る引数や返り値の詳細はAPIリファレンス <a class="reference internal" href="api/reazonspeech.nemo.asr.html"><span class="doc">reazonspeech.nemo.asr</span></a> を参照ください。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ReazonSpeechはESPnetとNeMoの2種類のモデルを提供しています。</p>
<p>ESPnetバージョンの音声認識モデルを利用する場合は、
最初のインストールのステップで次のコマンドを実行します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/reazon-research/ReazonSpeech
<span class="gp">$ </span>pip install ReazonSpeech/pkg/espnet-asr
</pre></div>
</div>
<p>詳細はAPIリファレンス <a class="reference internal" href="api/reazonspeech.espnet.asr.html#module-reazonspeech.espnet.asr" title="reazonspeech.espnet.asr"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">reazonspeech.espnet.asr</span></code></a> を参照ください。</p>
</div>
</section>
<section id="id3">
<h2>ワンセグ放送から字幕情報を抽出する<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>ReazonSpeechをインストールします。</p></td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># Pythonのvenv環境作成</span>
<span class="gp">$ </span>python3 -m venv venv
<span class="gp">$ </span><span class="nb">source</span> venv/bin/activate

<span class="gp">$ </span><span class="c1"># ReazonSpeechインストール</span>
<span class="gp">$ </span>git clone https://github.com/reazon-research/ReazonSpeech
<span class="gp">$ </span>pip install ReazonSpeech/pkg/espnet-oneseg
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="2">
<li><p>録画ファイルのパスを引数に与え、 <code class="xref py py-func docutils literal notranslate"><span class="pre">get_captions()</span></code> を呼び出します。</p></li>
</ol>
</td>
<td><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">reazonspeech</span> <span class="k">as</span> <span class="nn">rs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">captions</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">get_captions</span><span class="p">(</span><span class="s2">&quot;test.m2ts&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="3">
<li><p>字幕情報が返却されれば成功です！</p></li>
</ol>
</td>
<td><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">captions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Caption(start_seconds=3.1605,</span>
<span class="go">        end_seconds=5.1291,</span>
<span class="go">        text=&#39;今日のニュースをお伝えします&#39;)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h2>ワンセグ放送からコーパスを作成する<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://github.com/reazon-research/ReazonSpeech">ReazonSpeech</a> ライブラリを利用して、
実際に録画データから音声コーパスを作成する方法を示します。</p>
<ul class="simple">
<li><p>以下の手順はUbuntu 20.04で動作を確認しています。</p></li>
</ul>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><ol class="arabic simple">
<li><p>ReazonSpeechとESPnetをインストールします。</p></li>
</ol>
</td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># 作業用の環境を作成する</span>
<span class="gp">$ </span>sudo apt install ffmpeg libsndfile1 git-lfs
<span class="gp">$ </span>python3 -m venv venv
<span class="gp">$ </span><span class="nb">source</span> venv/bin/activate

<span class="gp">$ </span><span class="c1"># ReazonSpeechインストール</span>
<span class="gp">$ </span>git clone https://github.com/reazon-research/ReazonSpeech
<span class="gp">$ </span>pip install ReazonSpeech/pkg/espnet-oneseg
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="2">
<li><p>ReazonSpeechの音声認識モデルを取得します</p></li>
</ol>
</td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://huggingface.co/reazon-research/reazonspeech-espnet-v2
<span class="gp">$ </span>ln -s reazonspeech-espnet-v1/exp
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="3">
<li><p>以下の <code class="file docutils literal notranslate"><span class="pre">create_corpus.py</span></code> を保存して実行します。</p></li>
</ol>
</td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3 create_corpus.py ../test.m2ts
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="4">
<li><p>ZIPファイルが生成されれば成功です！</p></li>
</ol>
</td>
<td><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># corpus.zip には音声データと、対応する字幕情報を</span>
<span class="gp">$ </span><span class="c1"># 収録したファイルが含まれています。</span>
<span class="gp">$ </span>unzip -l corpus.zip
<span class="go">0001.flac      --+</span>
<span class="go">0002.flac        | 音声ファイル</span>
<span class="go">...            --+</span>
<span class="go">dataset.json   ... 各々の発話に対応する字幕データ</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<dl class="field-list">
<dt class="field-odd">コーパス作成スクリプト (create_corpus.py)<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">reazonspeech</span> <span class="k">as</span> <span class="nn">rs</span>
<span class="kn">from</span> <span class="nn">espnet2.bin.asr_align</span> <span class="kn">import</span> <span class="n">CTCSegmentation</span>

<span class="c1"># ESPnetのCTCSegmentationを用意します</span>
<span class="n">ctc_segmentation</span> <span class="o">=</span> <span class="n">CTCSegmentation</span><span class="p">(</span>
    <span class="s2">&quot;exp/asr_train_asr_conformer_raw_jp_char/config.yaml&quot;</span><span class="p">,</span>
    <span class="s2">&quot;exp/asr_train_asr_conformer_raw_jp_char/valid.acc.ave_10best.pth&quot;</span><span class="p">,</span>
    <span class="n">kaldi_style_text</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">fs</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 発話情報（字幕と音声のペア）を抽出します</span>
<span class="n">utterances</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">get_utterances</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ctc_segmentation</span><span class="p">)</span>

<span class="c1"># 抽出した情報をZIP形式で保存します</span>
<span class="n">rs</span><span class="o">.</span><span class="n">save_as_zip</span><span class="p">(</span><span class="n">utterances</span><span class="p">,</span> <span class="s2">&quot;corpus.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>

    </article>
    <aside class="Page__toc Toc">
        
        
        <div class="Toc__inner">
            <div class="Toc__title">
                <span>Index</span>
            </div>
            <div class="Toc__tree">
                <ul>
<li><a class="reference internal" href="#">HowToガイド</a><ul>
<li><a class="reference internal" href="#reazonspeech-corpus">日本語音声コーパスにアクセスする</a></li>
<li><a class="reference internal" href="#python">Pythonから音声認識モデルを利用する</a></li>
<li><a class="reference internal" href="#id3">ワンセグ放送から字幕情報を抽出する</a></li>
<li><a class="reference internal" href="#id4">ワンセグ放送からコーパスを作成する</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
        
        
    </aside>
</main>

    </div>
  </div>
  <footer class="Footer">
    <div class="Footer__copyright">
        Copyright &copy; 2023, Human Interaction Laboratory
    </div>
    <div class="Footer__toolButton ToolButton">
        <div class="ToolButton__viewMode">
            <div class="ToolButton__viewModeLabel">View Mode</div>
            <button class="ToolButton__viewModeButton ToolButton__viewModeButton--dark">Night Mode</button>
            <button class="ToolButton__viewModeButton ToolButton__viewModeButton--light">Day Mode</button>
            <button class="ToolButton__viewModeButton ToolButton__viewModeButton--system">System Setting</button>
        </div>
<!--
        <div class="ToolButton__languageMode">
            <div class="ToolButton__languageModeLabel">Language</div>
            <div class="ToolButton__languageModeButtons">
                <a class="ToolButton__languageModeButton" disabled
                    href="../../../projects/ReazonSpeech/howto.html">JP</a>
                /
                <a class="ToolButton__languageModeButton"
                    href="../.././en/projects/ReazonSpeech/howto.html">EN</a>
            </div>
        </div>
-->
    </div>
</footer><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/sphinx_highlight.js"></script>
  <script src="../../_static/translations.js"></script>
  <!-- <script type="module" crossorigin src="http://localhost:3000/javascripts/main.ts"></script> -->
  <script src="../../_static/main.js" defer></script></body>

</html>