<!doctype html>
<html class="no-js" lang="ja">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="ReazonSpeechは約19,000時間の放送音声からなるラベル付き日本語音声コーパスです。日本語音声認識技術の研究の推進を目的として構築されました" name="description" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1KMDX1V1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S1KMDX1V1H');
    </script>
    <link rel="author" title="このドキュメントについて" href="../../about.html" /><link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="検索" href="../../search.html" /><link rel="next" title="ReazonSpeechクイックスタート" href="quickstart.html" /><link rel="prev" title="Projects" href="../index.html" />
        <link rel="canonical" href="https://research.reazon.jp/projects/ReazonSpeech/index.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>ReazonSpeech - Reazon Human Interaction Lab</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Reazon Human Interaction Lab</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Projects</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">ReazonSpeech</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html">ReazonSpeechクイックスタート</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html">ReazonSpeech HowToガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html">ReazonSpeech APIリファレンス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../news/index.html">News</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../news/reazonspeech.html">超高精度で商用利用可能な純国産の日本語音声認識モデル「ReazonSpeech」を無償公開</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../blog/index.html">Blog</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../blog/2023-01-15-DDS-performance.html">(2023-01-15) 分散ROS2 FastDDS/CycloneDDS のパフォーマンス評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blog/2023-01-15-ReazonSpeech-ESP32.html">(2023-01-15) スマホの通話内容をReazonSpeechで音声認識してSlackに転送する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../careers.html">Careers</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/reazon-research/reazon-research.github.io/edit/main/source/projects/ReazonSpeech/index.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="reazonspeech">
<h1>ReazonSpeech<a class="headerlink" href="#reazonspeech" title="この見出しへのパーマリンク">#</a></h1>
<p><strong>ReazonSpeech</strong> は、約19,000時間の放送音声からなるラベル付き日本語音声コーパスです。
日本語音声認識技術の研究の推進を目的として構築されました。</p>
<p>音声コーパスに加えて、コーパスを構築するためのツールキット及び学習済みモデルを
自由なライセンスで公開しています。</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 27.8%" />
<col style="width: 16.7%" />
<col style="width: 55.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>公開リソース</p></th>
<th class="head"><p>ライセンス</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>学習済みESPnetモデル</p></td>
<td><p><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></p></td>
<td><p><a class="reference external" href="https://huggingface.co/reazon-research/reazonspeech-espnet-v1">https://huggingface.co/reazon-research/reazonspeech-espnet-v1</a></p></td>
</tr>
<tr class="row-odd"><td><p>コーパス構築ツールキット</p></td>
<td><p><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/reazon-research/ReazonSpeech">https://github.com/reazon-research/ReazonSpeech</a></p></td>
</tr>
<tr class="row-even"><td><p>日本語音声コーパス</p></td>
<td><p><a class="reference external" href="https://cdla.dev/sharing-1-0/">CDLA-Sharing-1.0</a> (ただし利用目的は著作権法３０条の４に定める情報解析に限る)</p></td>
<td><p><a class="reference external" href="https://huggingface.co/datasets/reazon-research/reazonspeech">https://huggingface.co/datasets/reazon-research/reazonspeech</a></p></td>
</tr>
<tr class="row-odd"><td><p>研究論文</p></td>
<td></td>
<td><p><a class="reference external" href="http://research.reazon.jp/_static/reazonspeech_nlp2023.pdf">http://research.reazon.jp/_static/reazonspeech_nlp2023.pdf</a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="id1">
<h2>日本語音声認識デモ<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">#</a></h2>
<p>ReazonSpeechの音声認識モデルを、実際にブラウザで試すことができます <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <a class="reference external" href="https://colab.research.google.com/drive/1mcFngwmQK1Teurfiiv6XFD0uNvDjUd43#scrollTo=EWQjsbq9RXpR"><img alt="colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<script src='../../_static/asr.js'></script>
<div class="table-wrapper docutils container">
  <table class='docutils align-default' width=95%>
    <thead>
      <tr>
        <th width='50%'><p>音声認識</th>
        <th width='50%'><p>認識結果</th>
      </tr>
    </thead>
    <tr style='height:180px;vertical-align:top;'>
      <td>
        <p>次のボタンを押してマイクで音声を吹き込むと、認識結果が表示されます。
        <p><button style="margin:1em 0;padding:0.5em;" id='demo-button'>音声認識を試す</button>
      </td>
      <td>
         <p id='demo-message'></p>
      </td>
    </tr>
  </table>
</div><aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>アクセスが集中すると反応が遅れる場合があります。認識結果が表示されない時は時間をおいて再度お試しください。</p>
</aside>
</aside>
</section>
<section id="id4">
<h2>音声コーパスのサンプル<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">#</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>字幕</p></th>
<th class="head"><p>音声</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>気象庁は雪や路面の凍結による交通への影響暴風雪や高波に警戒するとともに雪崩や屋根からの落雪にも十分注意するよう呼びかけています</p></td>
<td><audio controls src="../../_static/speech-001.wav"></td>
</tr>
<tr class="row-odd"><td><p>はやくおじいさんにあのおとこのはなしをきかせたかったのです</p></td>
<td><audio controls src="../../_static/speech-002.wav"></td>
</tr>
<tr class="row-even"><td><p>ヤンバルクイナとの出会いは１８歳の時だった</p></td>
<td><audio controls src="../../_static/speech-003.wav"></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id5">
<h2>音声認識技術への応用性<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">#</a></h2>
<p>日本語音声認識の研究に利用できることを示すために、
ReazonSpeechでESPnetの音声認識モデルを訓練しました。</p>
<p>JSUT・Common Voiceを検証データとして、他の主要な音声認識モデルと精度を比較した結果を以下に示します。</p>
<p><em>表： 主な音声認識モデルの認識精度 (CER/Character Error Rate)</em></p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>JSUT Basic5000</p></th>
<th class="head"><p>Common Voice</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Whisper small</p></td>
<td><p>14.4%</p></td>
<td><p>15.2%</p></td>
</tr>
<tr class="row-odd"><td><p>ESPnet LaboroTVSpeech</p></td>
<td><p>11.7%</p></td>
<td><p>12.6%</p></td>
</tr>
<tr class="row-even"><td><p>Whisper medium</p></td>
<td><p>9.9%</p></td>
<td><p>11.4%</p></td>
</tr>
<tr class="row-odd"><td><p>Whisper large-v2</p></td>
<td><p>8.2%</p></td>
<td><p>9.7%</p></td>
</tr>
<tr class="row-even"><td><p>ESPnet ReazonSpeech</p></td>
<td><p>8.2%</p></td>
<td><p>9.9%</p></td>
</tr>
</tbody>
</table>
</div>
<p>最先端の大規模モデルに匹敵する高い認識精度が実現できています。</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">コンテンツリンク</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">ReazonSpeechクイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">ReazonSpeech HowToガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">ReazonSpeech APIリファレンス</a></li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="quickstart.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ReazonSpeechクイックスタート</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Projects</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Human Interaction Laboratory
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ReazonSpeech</a><ul>
<li><a class="reference internal" href="#id1">日本語音声認識デモ</a></li>
<li><a class="reference internal" href="#id4">音声コーパスのサンプル</a></li>
<li><a class="reference internal" href="#id5">音声認識技術への応用性</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/translations.js"></script>
    </body>
</html>