<!doctype html>
<html class="no-js"  lang="en" >

<head><meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1KMDX1V1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S1KMDX1V1H');
    </script>
    
  <link rel="author" title="About these documents" href="../../../about.html" /><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="reazonspeech.espnet.asr" href="reazonspeech.espnet.asr.html" /><link rel="prev" title="reazonspeech.nemo.asr" href="reazonspeech.nemo.asr.html" />
  <link rel="canonical" href="https://research.reazon.jp/projects/ReazonSpeech/api/reazonspeech.k2.asr.html" />
  
  <title>reazonspeech.k2.asr - Reazon Human Interaction Lab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  </head>

<body id="projects-ReazonSpeech-api-reazonspeech.k2.asr">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg-arrow" viewBox="0 0 14 8">
      <svg viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 2.82801L2.05 7.77801L0.635998 6.36401L7 1.47024e-05L13.364 6.36402L11.95 7.77802L7 2.82801Z"
          fill="currentColor" />
      </svg>
    </symbol>
    <symbol id="svg-toc-menu">
      <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M19 15V17H1V15H19ZM4.596 0.903999L6.01 2.318L2.828 5.5L6.01 8.682L4.596 10.096L0 5.5L4.596 0.903999ZM19 8V10H10V8H19ZM19 0.999999V3H10V0.999999H19Z"
          fill="currentColor" />
      </svg>
    </symbol>
    <symbol id="svg-close">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M8 6.2225L14.2225 0L16 1.7775L9.7775 8L16 14.2225L14.2225 16L8 9.7775L1.7775 16L0 14.2225L6.2225 8L0 1.7775L1.7775 0L8 6.2225Z"
          fill="currentColor" />
      </svg>
    </symbol>
    <symbol id="svg-arrow-left">
      <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.6359 8.5L10 15.1114L8.18205 17L5.82128e-07 8.5L8.18205 -7.9465e-08L10 1.88859L3.6359 8.5Z"
          fill="currentColor" />
      </svg>
    </symbol>
  </svg>
  <div id="global_nav"></div>
  <div class="Container">
    <aside id="sidebar" class="Sidebar" aria-label="Sidebar">
    <div class="Sidebar__animationBg"></div>
    <div class="Sidebar__container">
        <div class="Sidebar__inner">
            <a class="Sidebar__logo" href="../../../index.html">
                
                <h1>
                    <img class="Sidebar__logoImage--light" src="../../../_static/logo.png" />
                    <img class="Sidebar__logoImage--dark" src="../../../_static/logo-dark.png" />
                </h1>
                
            </a>
            <div class="Sidebar__tree Tree"><ul class="current">
<li class="toctree-l1 Tree__item"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1 current Tree__item Tree__item--has-children"><a class="reference internal" href="../../index.html">Projects</a><input checked="" class="Tree_itemToggleCheckbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-1"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current Tree__item Tree__item--has-children"><a class="reference internal" href="../index.html">ReazonSpeech</a><input checked="" class="Tree_itemToggleCheckbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-2"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul class="current">
<li class="toctree-l3 Tree__item"><a class="reference internal" href="../quickstart.html">クイックスタート</a></li>
<li class="toctree-l3 Tree__item"><a class="reference internal" href="../howto.html">HowToガイド</a></li>
<li class="toctree-l3 current Tree__item Tree__item--has-children"><a class="reference internal" href="index.html">APIリファレンス</a><input checked="" class="Tree_itemToggleCheckbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-3"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul class="current">
<li class="toctree-l4 Tree__item"><a class="reference internal" href="reazonspeech.nemo.asr.html">reazonspeech.nemo.asr</a></li>
<li class="toctree-l4 current Tree__item current-page"><a class="current reference internal" href="#">reazonspeech.k2.asr</a></li>
<li class="toctree-l4 Tree__item"><a class="reference internal" href="reazonspeech.espnet.asr.html">reazonspeech.espnet.asr</a></li>
<li class="toctree-l4 Tree__item"><a class="reference internal" href="reazonspeech.espnet.oneseg.html">reazonspeech.espnet.oneseg</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 Tree__item Tree__item--has-children"><a class="reference internal" href="../../../news/index.html">News</a><input class="Tree_itemToggleCheckbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-4"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../news/reazonspeech.html">超高精度で商用利用可能な純国産の日本語音声認識モデル「ReazonSpeech」を無償公開</a></li>
</ul>
</li>
<li class="toctree-l1 Tree__item Tree__item--has-children"><a class="reference internal" href="../../../blog/index.html">Blog</a><input class="Tree_itemToggleCheckbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="Tree__itemToggle" for="toctree-checkbox-5"><i class="Tree__itemToggleIcon"><svg><use href="#svg-arrow"></use></svg></i></label><ul>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2024-11-06-openarm-study-group-01.html">(2024-11-06) 第1回 OpenArm勉強会を開催しました!</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2024-10-21-Wav2Vec2-base-release.html">(2024-10-21) 大規模日本語音声による事前学習モデルWav2Vec2を公開</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2024-08-01-ReazonSpeech.html">(2024-08-01) ReazonSpeech v2.1: Setting a New Standard in Japanese ASR</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2024-03-02-how-to-run-aloha-developers.agirobots.com.html">(2024-03-02) ALOHAとACTを用いた模倣学習実験の再現方法</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2024-02-14-ReazonSpeech.html">(2024-02-14) ReazonSpeech v2.0: 音声モデルの高速化とコーパスの大幅な拡大</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2023-04-04-ReazonSpeech.html">(2023-04-04) ReazonSpeechの最新モデルを公開しました</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2023-01-15-ReazonSpeech-ESP32.html">(2023-01-15) スマホの通話内容をReazonSpeechで音声認識してSlackに転送する</a></li>
<li class="toctree-l2 Tree__item"><a class="reference internal" href="../../../blog/2023-01-15-DDS-performance.html">(2023-01-15) 分散ROS2 FastDDS/CycloneDDS のパフォーマンス評価</a></li>
</ul>
</li>
<li class="toctree-l1 Tree__item"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1 Tree__item"><a class="reference internal" href="../../../careers.html">Careers</a></li>
</ul>
</div>
            <div class="Sidebar__search Search">
                <i class="Search__icon">
                    <svg width="22" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z"
                            fill="currentColor" />
                    </svg>
                </i>
                <form class="Search__form" method="get" action="../../../search.html" role="search">
                    <input class="Search__formText" placeholder=" Search" name="q" aria-label=" Search" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>
</aside>
    <div class="Container__inner">
      
      <script>document.body.dataset.theme = localStorage.getItem("theme") || "auto";</script>



<main class="Page">
    <header class="Page__header">
        
        <div class="Page__headerParent">APIリファレンス：</div>
        
        <h1>reazonspeech.k2.asr </h1>
        
    </header>
    <article class="Page__body">
        <section id="module-reazonspeech.k2.asr">
<span id="reazonspeech-k2-asr"></span><h1>reazonspeech.k2.asr<a class="headerlink" href="#module-reazonspeech.k2.asr" title="Permalink to this heading">¶</a></h1>
<p>このリファレンスでは、K2モデルで音声認識するためのインターフェイスを解説します。</p>
<section id="id1">
<h2>関数<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fp32'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reazonspeech.k2.asr.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>ReazonSpeechのK2モデルをロードする。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – <code class="docutils literal notranslate"><span class="pre">cuda</span></code>, <code class="docutils literal notranslate"><span class="pre">cpu</span></code> または <code class="docutils literal notranslate"><span class="pre">coreml</span></code></p></li>
<li><p><strong>precision</strong> – <code class="docutils literal notranslate"><span class="pre">fp32</span></code>, <code class="docutils literal notranslate"><span class="pre">int8</span></code> または <code class="docutils literal notranslate"><span class="pre">int8-fp32</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sherpa_onnx.OfflineRecognizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.transcribe">
<span class="sig-name descname"><span class="pre">transcribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reazonspeech.k2.asr.transcribe" title="Permalink to this definition">¶</a></dt>
<dd><p>ReazonSpeechモデルで音声を認識し、結果を返却する。</p>
<p><strong>サンプルコード</strong></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reazonspeech.k2.asr</span> <span class="kn">import</span> <span class="n">audio_from_path</span><span class="p">,</span> <span class="n">load_model</span><span class="p">,</span> <span class="n">transcribe</span>

<span class="n">audio</span> <span class="o">=</span> <span class="n">audio_from_path</span><span class="p">(</span><span class="s2">&quot;test.wav&quot;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">()</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">transcribe</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">audio</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TEXT:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  -&#39;</span><span class="p">,</span> <span class="n">ret</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SUBWORDS:&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">subword</span> <span class="ow">in</span> <span class="n">ret</span><span class="o">.</span><span class="n">subwords</span><span class="p">[:</span><span class="mi">9</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  -&#39;</span><span class="p">,</span> <span class="n">subword</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>実行結果</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">TEXT</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ヤンバルクイナとの出会いは十八歳の時だった</span><span class="w"></span>
<span class="nt">SUBWORDS</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=0.03, token=&#39;ヤ&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=1.36, token=&#39;ン&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=1.55, token=&#39;バ&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=1.75, token=&#39;ル&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=1.91, token=&#39;ク&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=2.11, token=&#39;イ&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=2.27, token=&#39;ナ&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=2.51, token=&#39;と&#39;)</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Subword(seconds=2.67, token=&#39;の&#39;)</span><span class="w"></span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sherpa_onnx.OfflineRecognizer</em>) – ReazonSpeechモデル</p></li>
<li><p><strong>audio</strong> (<a class="reference internal" href="#reazonspeech.k2.asr.AudioData" title="reazonspeech.k2.asr.AudioData"><em>AudioData</em></a>) – 音声データ</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="#reazonspeech.k2.asr.TranscribeConfig" title="reazonspeech.k2.asr.TranscribeConfig"><em>TranscribeConfig</em></a>) – 追加オプション（省略可）</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#reazonspeech.k2.asr.TranscribeResult" title="reazonspeech.k2.asr.TranscribeResult">TranscribeResult</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id2">
<h2>補助関数<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.audio_from_path">
<span class="sig-name descname"><span class="pre">audio_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reazonspeech.k2.asr.audio_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>音声ファイルを読み込み、音声データを返却する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – 音声ファイルのパス</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#reazonspeech.k2.asr.AudioData" title="reazonspeech.k2.asr.AudioData">AudioData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.audio_from_numpy">
<span class="sig-name descname"><span class="pre">audio_from_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplerate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reazonspeech.k2.asr.audio_from_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpyの配列を受け取り、音声データを返却する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numpy.ndarray</strong> (<em>array</em>) – 音声データ</p></li>
<li><p><strong>int</strong> (<em>samplerate</em>) – サンプリングレート</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#reazonspeech.k2.asr.AudioData" title="reazonspeech.k2.asr.AudioData">AudioData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.audio_from_tensor">
<span class="sig-name descname"><span class="pre">audio_from_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplerate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reazonspeech.k2.asr.audio_from_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>PyTorchのテンソルを受け取り、音声データを返却する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch.tensor</strong> (<em>array</em>) – 音声データ</p></li>
<li><p><strong>int</strong> (<em>samplerate</em>) – サンプリングレート</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#reazonspeech.k2.asr.AudioData" title="reazonspeech.k2.asr.AudioData">AudioData</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id3">
<h2>クラス<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.TranscribeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TranscribeConfig</span></span><a class="headerlink" href="#reazonspeech.k2.asr.TranscribeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>音声認識の処理を調整するための設定値クラス</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.TranscribeConfig.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#reazonspeech.k2.asr.TranscribeConfig.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.TranscribeResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TranscribeResult</span></span><a class="headerlink" href="#reazonspeech.k2.asr.TranscribeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>音声認識の結果を格納するためのデータクラス</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.TranscribeResult.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#reazonspeech.k2.asr.TranscribeResult.text" title="Permalink to this definition">¶</a></dt>
<dd><p>音声認識結果の文字列</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.TranscribeResult.subwords">
<span class="sig-name descname"><span class="pre">subwords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#reazonspeech.k2.asr.Subword" title="reazonspeech.k2.asr.Subword"><span class="pre">Subword</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#reazonspeech.k2.asr.TranscribeResult.subwords" title="Permalink to this definition">¶</a></dt>
<dd><p>サブワード単位のタイムスタンプ情報</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.Subword">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Subword</span></span><a class="headerlink" href="#reazonspeech.k2.asr.Subword" title="Permalink to this definition">¶</a></dt>
<dd><p>サブワード単位の認識結果</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.Subword.seconds">
<span class="sig-name descname"><span class="pre">seconds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#reazonspeech.k2.asr.Subword.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>サブワードの出現時刻</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.Subword.token">
<span class="sig-name descname"><span class="pre">token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#reazonspeech.k2.asr.Subword.token" title="Permalink to this definition">¶</a></dt>
<dd><p>サブワード文字列</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.AudioData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AudioData</span></span><a class="headerlink" href="#reazonspeech.k2.asr.AudioData" title="Permalink to this definition">¶</a></dt>
<dd><p>音声データを格納するためのコンテナ</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.AudioData.waveform">
<span class="sig-name descname"><span class="pre">waveform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.array</span></em><a class="headerlink" href="#reazonspeech.k2.asr.AudioData.waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>音声データ</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reazonspeech.k2.asr.AudioData.samplerate">
<span class="sig-name descname"><span class="pre">samplerate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#reazonspeech.k2.asr.AudioData.samplerate" title="Permalink to this definition">¶</a></dt>
<dd><p>サンプリングレート</p>
</dd></dl>

</dd></dl>

</section>
</section>

    </article>
    <aside class="Page__toc Toc">
        
        
        <div class="Toc__inner">
            <div class="Toc__title">
                <span>Index</span>
            </div>
            <div class="Toc__tree">
                <ul>
<li><a class="reference internal" href="#">reazonspeech.k2.asr</a><ul>
<li><a class="reference internal" href="#id1">関数</a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.load_model"><code class="docutils literal notranslate"><span class="pre">load_model()</span></code></a></li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.transcribe"><code class="docutils literal notranslate"><span class="pre">transcribe()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">補助関数</a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.audio_from_path"><code class="docutils literal notranslate"><span class="pre">audio_from_path()</span></code></a></li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.audio_from_numpy"><code class="docutils literal notranslate"><span class="pre">audio_from_numpy()</span></code></a></li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.audio_from_tensor"><code class="docutils literal notranslate"><span class="pre">audio_from_tensor()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">クラス</a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.TranscribeConfig"><code class="docutils literal notranslate"><span class="pre">TranscribeConfig</span></code></a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.TranscribeConfig.verbose"><code class="docutils literal notranslate"><span class="pre">TranscribeConfig.verbose</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.TranscribeResult"><code class="docutils literal notranslate"><span class="pre">TranscribeResult</span></code></a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.TranscribeResult.text"><code class="docutils literal notranslate"><span class="pre">TranscribeResult.text</span></code></a></li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.TranscribeResult.subwords"><code class="docutils literal notranslate"><span class="pre">TranscribeResult.subwords</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.Subword"><code class="docutils literal notranslate"><span class="pre">Subword</span></code></a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.Subword.seconds"><code class="docutils literal notranslate"><span class="pre">Subword.seconds</span></code></a></li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.Subword.token"><code class="docutils literal notranslate"><span class="pre">Subword.token</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.AudioData"><code class="docutils literal notranslate"><span class="pre">AudioData</span></code></a><ul>
<li><a class="reference internal" href="#reazonspeech.k2.asr.AudioData.waveform"><code class="docutils literal notranslate"><span class="pre">AudioData.waveform</span></code></a></li>
<li><a class="reference internal" href="#reazonspeech.k2.asr.AudioData.samplerate"><code class="docutils literal notranslate"><span class="pre">AudioData.samplerate</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </div>
        
        
    </aside>
</main>

    </div>
  </div>
  <footer class="Footer">
    <div class="Footer__copyright">
        Copyright &copy; 2023, Human Interaction Laboratory
    </div>
    <div class="Footer__toolButton ToolButton">
        <div class="ToolButton__viewMode">
            <div class="ToolButton__viewModeLabel">View Mode</div>
            <button class="ToolButton__viewModeButton ToolButton__viewModeButton--dark">Night Mode</button>
            <button class="ToolButton__viewModeButton ToolButton__viewModeButton--light">Day Mode</button>
            <button class="ToolButton__viewModeButton ToolButton__viewModeButton--system">System Setting</button>
        </div>
<!--
        <div class="ToolButton__languageMode">
            <div class="ToolButton__languageModeLabel">Language</div>
            <div class="ToolButton__languageModeButtons">
                <a class="ToolButton__languageModeButton"
                    href="../../../../projects/ReazonSpeech/api/reazonspeech.k2.asr.html">JP</a>
                /
                <a class="ToolButton__languageModeButton" disabled
                    href="../../.././en/projects/ReazonSpeech/api/reazonspeech.k2.asr.html">EN</a>
            </div>
        </div>
-->
    </div>
</footer><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
  <script src="../../../_static/jquery.js"></script>
  <script src="../../../_static/underscore.js"></script>
  <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../../../_static/doctools.js"></script>
  <script src="../../../_static/sphinx_highlight.js"></script>
  <!-- <script type="module" crossorigin src="http://localhost:3000/javascripts/main.ts"></script> -->
  <script src="../../../_static/main.js" defer></script></body>

</html>